<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha384-...." crossorigin="anonymous">
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar" id="header">
        <a class="navbar-logo">BAYU PRADIKA</a>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#menu2">Post</a>
            <a href="#menu">Project</a>
            <a href="#socials">Contact</a>

        </div>

        <div class="navbar-extra">
            <a href="#" id="search">
                <i data-feather="search"></i></a>
            <a href="mailto:bayupromage@gmail.com" id="telepont"><i data-feather="phone-call"></i></a>
            <a href="#hamburger-menu" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- hero -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Welcome To My Portofolio <br><span>Bayu Pradika</span></h1>
            <p>Code, Optimize, Conquer: Empowering Businesses with Backend Expertise</p>
        </main>
    </section>

    <!-- about -->
    <section id="about" class="about">
        <h2><span>About </span>Me</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/about.png" alt="tentang-kami">
            </div>
            <div class="content">
                <h3>Bayu Pradika</h3>
                <p>I am Bayu Pradika, a third-year student majoring in Informatics Engineering who enjoys learning new
                    things. I have experience in the field of Web Development and Wordpress Development.</p>
                <p>I am proficient in HTML5 and CSS3. The programming languages I frequently use are PHP and JavaScript.
                    From my experience using PHP, I am able to create my own WordPress themes that are usable.</p>
                <a href="cv.html" class="cta">My CV</a>
            </div>
        </div>
    </section>

    <section id="menu2" class="about">
        <h2><span>My Latest </span>Post</h2>
        <div class="row">
            <div class="about-img">
                <img src="img/tentang-kami.jpg" alt="tentang-kami">
            </div>
            <div class="content" style="display: inline-flex; flex-direction: column; justify-content: space-between; align-items: first baseline;">
                <h3>Meneropong Masa Depan: Penerapan Kecerdasan Buatan dalam Kehidupan Nyata</h3>
                <p style="text-align: baseline;">Kecerdasan Buatan (AI) telah menjadi kata kunci yang akrab dalam perbincangan teknologi modern. Dari kecerdasan buatan dalam game hingga layanan pelanggan yang diperkuat oleh AI, teknologi ini memberikan dampak besar dalam kehidupan sehari-hari kita. Dalam artikel ini, kita akan menjelajahi beberapa contoh penerapan kecerdasan buatan yang sudah terjadi dan mengubah cara kita berinteraksi dengan dunia.
                </p>
                <a href="post.html" style="font-size: 1.3rem; color: blue; text-decoration: underline;">Baca Selengkapnya...</a>
            </div>
        </div>
    </section>
    <section id="menu" class="about">
        <h2><span>My </span>Project</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="cobakuy.com"><img src="img/projek1.jpg" class="card-img-top"
                                alt="..."></a>
                        <div class="card-body">
                            <h4 class="card-title">Cobakuy.com</h4>
                            <p class="card-text">Information and Recommendations Website using WordPress</p>
                            <a href="cobakuy.com" class="btns">See More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="https://github.com/bayupradika/convertkp"><img src="img/projek2.jpg" class="card-img-top"
                                alt="..."></a>
                        <div class="card-body">
                            <h4 class="card-title">Universal Converter</h4>
                            <p class="card-text">Web-Based Application to Convert All Files to PDF Format using Python Flask</p>
                            <a href="https://github.com/bayupradika/convertkp" class="btns">See More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="projek/oxer-html/index.html"><img src="img/projek3.jpg" class="card-img-top"
                                alt="..."></a>
                        <div class="card-body">
                            <h4 class="card-title">OXER</h4>
                            <p class="card-text">Boxing Center, To become a Champion</p>
                            <a href="projek/oxer-html/index.html" class="btns">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="socials">
        <div class="socials">
            <a href="https://www.linkedin.com/in/bayu-pradika09/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/bayu.pradika.92"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/bayu_pradika09?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
            <a href="https://cobakuy.com/"><i class="fas fa-globe"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#menu">Project</a>
            <a href="#socials">Contact</a>
        </div>

        <div class="links">
            <a>Created By <span>Bayu Pradika</span>. | &copy; 2023</a>
        </div>
    </footer>
    <!-- icons -->
    <script>
        feather.replace()
    </script>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>